<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/TableLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:shrinkColumns="0,1"
    >

    <TableRow
        android:id="@+id/prtfwd_setting_tr_cnctName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/prtfwd_setting_tv_cnctName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/connection_name"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <EditText
            android:id="@+id/prtfwd_setting_et_cnctName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10" />

    </TableRow>

    <TableRow
        android:id="@+id/tableRow2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/prtfwd_setting_tv_sshsetting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ssh_setting"
            android:textAppearance="?android:attr/textAppearanceMedium" />

    </TableRow>

    <TableRow
        android:id="@+id/prtfwd_setting_tr_sshport"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/prtfwd_setting_tv_sshport"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/port"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <EditText
            android:id="@+id/prtfwd_setting_et_sshport"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="number" >

            <requestFocus />
        </EditText>

    </TableRow>

    <TableRow
        android:id="@+id/prtfwd_setting_tr_sshhost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/prtfwd_setting_tv_sshhost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/host_name"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <EditText
            android:id="@+id/prtfwd_setting_et_sshhost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10" />

    </TableRow>

    <TableRow
        android:id="@+id/prtfwd_setting_tr_sshuser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/prtfwd_setting_tv_sshuser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/user_name"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <EditText
            android:id="@+id/prtfwd_setting_et_sshuser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10" />

    </TableRow>

    <TableRow
        android:id="@+id/prtfwd_setting_tr_sshpass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/prtfwd_setting_tv_sshpass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/password"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <EditText
            android:id="@+id/prtfwd_setting_et_sshpass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPassword" />

    </TableRow>

    <TableRow
        android:id="@+id/prtfwd_setting_tr_prtfwdsetting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/prtfwd_setting_tv_prtfwdsetting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/prtfwd_setting"
            android:layout_span="2"
            android:textAppearance="?android:attr/textAppearanceMedium" />

    </TableRow>

    <TableRow
        android:id="@+id/tabprtfwd_setting_tr_localportleRow8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/prtfwd_setting_tv_localport"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/port"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <EditText
            android:id="@+id/prtfwd_setting_et_localport"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="number" />

    </TableRow>

    <TableRow
        android:id="@+id/prtfwd_setting_tr_fwdhost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/prtfwd_setting_tv_fwdhost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/connect_host"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <EditText
            android:id="@+id/prtfwd_setting_et_fwdhost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10" />

    </TableRow>

    <TableRow
        android:id="@+id/prtfwd_setting_tr_fwdport"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/prtfwd_setting_tv_fwdport"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/connect_port"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <EditText
            android:id="@+id/prtfwd_setting_et_fwdport"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="number" />

    </TableRow>

    <Button
        android:id="@+id/prtfwd_setting_btn_add"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/add" />

    <Button
        android:id="@+id/prtfwd_setting_btn_cancel"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/cancel" />

</TableLayout>