# autoware

./: .ansible-lint  .clang-format  .clang-tidy  .clang-tidy-ci  .cppcheck_suppressions  .cspell-partial.json  .cspell.json  .dockerignore  .gitignore  .gitlab-ci.yml  .gitmodules  .hadolint.yaml  .markdown-link-check.json  .markdownlint.yaml  .pages  .pre-commit-config-ansible.yaml  .pre-commit-config-optional.yaml  .pre-commit-config.yaml  .prettierignore  .prettierrc.yaml  .rgignore  .shellcheckrc  .travis.bash  .travis.yml  .webauto-ci.yaml  .yamllint.yaml  AGENTS.md  AUTHORS  CODE_OF_CONDUCT.md  CONTRIBUTING.md  CPPLINT.cfg  DISCLAIMER.md  LICENSE  NOTICE  README.md  README.rst  SUPPORT.md  THANKS  abc.txt  amd64-jazzy.env  (+35 more)
.devcontainer/: Dockerfile  devcontainer.json
.github/: CODEOWNERS  CODEOWNERS-manual  PULL_REQUEST_TEMPLATE.md  cppcheck-problem-matcher.json  dependabot.yaml  dependabot.yml  labeler.yaml  overall-ci-infrastructure.md  pull_request_template.md  stale.yml  sync-files.yaml
ansible/: README.md  galaxy.yml
architecture/: klaiv.yaml
ci/: build.yml
common/: .pages  README.md
docker/: .build_demo.bash.swp  .env  Dockerfile  Dockerfile-jazzy  Dockerfile.base  Dockerfile.base-jazzy  Dockerfile.indigo  Dockerfile.kinetic  Dockerfile.rhel  Dockerfile.test  README-rhel.md  README.md  autoware.env  base-cuda.Dockerfile  base.Dockerfile  build-jazzy.sh  build.sh  build_demo.bash  core.Dockerfile  dependencies  docker-bake-base-jazzy.hcl  docker-bake-base.hcl  docker-bake-cuda.hcl  docker-bake-jazzy-cuda.hcl  docker-bake-jazzy.hcl  docker-bake-tools.hcl  docker-bake.hcl  docker-compose.gpu.yaml  log.txt  (+13 more)
docker-new/: README.md  base.Dockerfile  core-base.Dockerfile  core.Dockerfile  docker-bake.hcl  docker-entrypoint.sh  universe.Dockerfile
ui/tablet/AutowareDrive/app/: build.gradle  proguard-rules.pro
ui/tablet/AutowareDrive/app/src/main/: AndroidManifest.xml
ui/tablet/AutowareDrive/app/src/main/java/jp/tier4/autowaredrive/: CanInfo.java  ControlComand.java  ControlComandUploader.java  RemoteControl.java  StartActivity.java
ui/tablet/AutowareDrive/app/src/main/res/drawable/: frame_style.xml
ui/tablet/AutowareDrive/app/src/main/res/layout/: activity_remote_control.xml  activity_remote_control2.xml  activity_start.xml  overrayed_preview_view.xml
ui/tablet/AutowareDrive/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
ui/tablet/AutowareRider/app/: build.gradle  proguard-rules.pro
ui/tablet/AutowareRider/app/src/main/: AndroidManifest.xml
ui/tablet/AutowareRider/app/src/main/java/com/client/: CanDataGather.java  CanDataSender.java  Client.java  CommandClient.java
ui/tablet/AutowareRider/app/src/main/java/com/design/: DrawCenterView.java  DrawRightView.java
ui/tablet/AutowareRider/app/src/main/java/com/ghostagent/: SoundManagementActivity.java
ui/tablet/AutowareRider/app/src/main/java/com/ui/: ApplicationButton.java  DriveButton.java  GearButton.java  RadioButton.java  S1Button.java  S2Button.java
ui/tablet/AutowareRider/app/src/main/res/layout/: data_gathering.xml  knight_rider.xml  settings.xml
ui/tablet/AutowareRider/app/src/main/res/values/: strings.xml
ui/tablet/AutowareRider/app/src/test/java/com/ghostagent/myapplication/: ExampleUnitTest.java
ui/tablet/AutowareTouch/app/: build.gradle
ui/tablet/AutowareTouch/app/src/main/: AndroidManifest.xml
ui/tablet/AutowareTouch/app/src/main/java/jp/ogwork/freetransform/: AutowareTouch.java  MainActivity.java
ui/tablet/AutowareTouch/app/src/main/java/jp/ogwork/freetransform/fragment/: MainFragment.java
ui/tablet/AutowareTouch/app/src/main/res/drawable/: toggle_drive.xml  toggle_info.xml  toggle_map.xml  toggle_navi.xml  toggle_set.xml  toggle_view.xml
ui/tablet/AutowareTouch/app/src/main/res/drawable/src/: black_buttons.xcf  blue_buttons.xcf  compass.xcf  digital.xcf  handle.xcf  meter.xcf
ui/tablet/AutowareTouch/app/src/main/res/layout/: activity_main.xml  fragment_main.xml
ui/tablet/AutowareTouch/app/src/main/res/menu/: main.xml
ui/tablet/AutowareTouch/app/src/main/res/values/: strings.xml
ui/tablet/AutowareTouch/app/src/main/res/values-v14/: styles.xml
ui/tablet/AutowareTouch/app/src/main/res/values-w820dp/: dimens.xml
ui/watch/Voice/mobile/: build.gradle  proguard-rules.pro
ui/watch/Voice/mobile/src/androidTest/java/com/example/show/voice/: ApplicationTest.java
ui/watch/Voice/mobile/src/main/: AndroidManifest.xml
ui/watch/Voice/mobile/src/main/java/com/example/show/voice/: DataActivity.java  MainActivity.java  NotificationActivity.java  NotificationLandingActivity.java  VoiceInputReceiverActivity.java
ui/watch/Voice/mobile/src/main/res/layout/: activity_data.xml  activity_main.xml  activity_notification.xml  activity_notification_landing.xml  activity_voice_input_receiver.xml
ui/watch/Voice/mobile/src/main/res/menu/: main.xml  my.xml
ui/watch/Voice/mobile/src/main/res/values/: strings.xml
ui/watch/Voice/wear/: build.gradle
ui/watch/Voice/wear/src/main/: AndroidManifest.xml
ui/watch/Voice/wear/src/main/java/com/example/show/voice/: DataLayerListenerService.java  NotificationEmbeddedActivity.java  WatchActivity.java
ui/watch/Voice/wear/src/main/res/layout/: activity_notification.xml  activity_watch.xml  rect_activity_watch.xml  round_activity_watch.xml
ui/watch/Voice/wear/src/main/res/values/: strings.xml
ui/watch/mapdemo/mobile/: build.gradle
ui/watch/mapdemo/mobile/src/androidTest/java/com/example/mapdemo/: ApplicationTest.java
ui/watch/mapdemo/mobile/src/main/: AndroidManifest.xml
ui/watch/mapdemo/mobile/src/main/java/com/example/mapdemo/: DataItemSampleActivity.java  MessageSampleActivity.java  MyActivity.java
ui/watch/mapdemo/mobile/src/main/java/com/example/mapdemo/fragments/: ItemListFragment.java
ui/watch/mapdemo/mobile/src/main/res/layout/: activity_data_item_sample.xml  activity_message_sample.xml  activity_my.xml
ui/watch/mapdemo/mobile/src/main/res/menu/: data_item_sample.xml  message_sample.xml  my.xml
ui/watch/mapdemo/mobile/src/main/res/values/: strings.xml
(+12570 files in other folders)
