repositories:
  # core
  core/autoware_msgs:
    type: git
    url: https://github.com/tier4/autoware_auto_msgs.git # TODO(Tier IV): Move to autowarefoundation/autoware_msgs
    version: tier4/main
  core/common:
    type: git
    url: https://github.com/autowarefoundation/autoware_common.git
    version: main
  core/autoware:
    type: git
    url: https://github.com/autowarefoundation/autoware.core.git
    version: main
  # universe
  universe/autoware:
    type: git
    url: https://github.com/autowarefoundation/autoware.universe.git
    version: main
  universe/tier4_autoware_msgs:
    type: git
    url: https://github.com/tier4/tier4_autoware_msgs.git
    version: tier4/universe
  universe/vendor/grid_map:
    type: git
    url: https://github.com/ANYbotics/grid_map.git
    version: ba2f9cb6e62f7ee9c5bac7401391a211e442e459
  universe/vendor/mussp:
    type: git
    url: https://github.com/tier4/muSSP.git
    version: tier4/main
  universe/vendor/ndt_omp:
    type: git
    url: https://github.com/tier4/ndt_omp.git
    version: tier4/main
  universe/vendor/pointcloud_to_laserscan:
    type: git
    url: https://github.com/tier4/pointcloud_to_laserscan.git
    version: tier4/main
  universe/vendor/topic_tools:
    type: git
    url: https://github.com/tier4/topic_tools.git
    version: tier4/main
  # launcher
  launcher/autoware_launch:
    type: git
    url: https://github.com/autowarefoundation/autoware_launch.git
    version: main
  # sensor_component
  sensor_component/sensor_component_description:
    type: git
    url: https://github.com/tier4/sensor_component_description.git
    version: main
  sensor_component/livox_driver:
    type: git
    url: https://github.com/tier4/livox_ros2_driver.git
    version: tier4/master
  sensor_component/tamagawa_imu_driver:
    type: git
    url: https://github.com/tier4/tamagawa_imu_driver.git
    version: ros2
  sensor_component/velodyne_vls:
    type: git
    url: https://github.com/tier4/velodyne_vls.git
    version: tier4/universe
  # sensor_kit
  sensor_kit/sample_sensor_kit_launch:
    type: git
    url: https://github.com/autowarefoundation/sample_sensor_kit_launch.git
    version: main
  # vehicle
  vehicle/sample_vehicle_launch:
    type: git
    url: https://github.com/autowarefoundation/sample_vehicle_launch.git
    version: main
  vehicle/pacmod_interface:
    type: git
    url: https://github.com/tier4/pacmod_interface.git
    version: main
  # param
  param/individual_params:
    type: git
    url: https://github.com/autowarefoundation/autoware_individual_params.git
    version: main
