repositories:
  # core
  core/autoware_msgs:
    type: git
    url: https://github.com/Futu-reADS/autoware_msgs.git
    version: main
  core/autoware_adapi_msgs:
    type: git
    url: https://github.com/Futu-reADS/autoware_adapi_msgs.git
    version: main
  core/autoware_common:
    type: git
    url: https://github.com/Futu-reADS/autoware_common.git
    version: main
  core/autoware.core:
    type: git
    url: https://github.com/Futu-reADS/autoware.core.git
    version: main
  core/external/autoware_auto_msgs: # TODO(mfc): Remove when autoware_msgs is merged
    type: git
    url: https://github.com/Futu-reADS/autoware_auto_msgs.git
    version: tier4/main
  # universe
  universe/autoware.universe:
    type: git
    url: https://github.com/Futu-reADS/autoware.universe.git
    version: main
  universe/external/tier4_ad_api_adaptor: # TODO(TIER IV): Improve design/code and transfer to AWF
    type: git
    url: https://github.com/Futu-reADS/tier4_ad_api_adaptor.git
    version: tier4/universe
  universe/external/tier4_autoware_msgs:
    type: git
    url: https://github.com/Futu-reADS/tier4_autoware_msgs.git
    version: tier4/universe
  universe/external/morai_msgs:
    type: git
    url: https://github.com/Futu-reADS/MORAI-ROS2_morai_msgs.git
    version: main
  universe/external/muSSP:
    type: git
    url: https://github.com/Futu-reADS/muSSP.git
    version: tier4/main
  universe/external/ndt_omp:
    type: git
    url: https://github.com/Futu-reADS/ndt_omp.git
    version: tier4/main
  universe/external/pointcloud_to_laserscan:
    type: git
    url: https://github.com/Futu-reADS/pointcloud_to_laserscan.git
    version: tier4/main
  universe/external/eagleye:
    type: git
    url: https://github.com/Futu-reADS/eagleye.git
    version: autoware-main
  universe/external/rtklib_ros_bridge:
    type: git
    url: https://github.com/Futu-reADS/rtklib_ros_bridge.git
    version: ros2-v0.1.0
  universe/external/llh_converter:
    type: git
    url: https://github.com/Futu-reADS/llh_converter.git
    version: ros2
  # launcher
  launcher/autoware_launch:
    type: git
    url: https://github.com/Futu-reADS/autoware_launch.git
    version: main
  # sensor_component
  sensor_component/external/sensor_component_description:
    type: git
    url: https://github.com/Futu-reADS/sensor_component_description.git
    version: main
  sensor_component/external/tamagawa_imu_driver:
    type: git
    url: https://github.com/Futu-reADS/tamagawa_imu_driver.git
    version: ros2
  sensor_component/external/nebula:
    type: git
    url: https://github.com/Futu-reADS/nebula.git
    version: main
  sensor_component/external/transport_drivers:
    type: git
    url: https://github.com/Futu-reADS/transport_drivers.git
    version: boost
  # sensor_kit
  sensor_kit/sample_sensor_kit_launch:
    type: git
    url: https://github.com/Futu-reADS/sample_sensor_kit_launch.git
    version: main
  sensor_kit/external/awsim_sensor_kit_launch: # TODO: Integrate into sample_sensor_kit_launch
    type: git
    url: https://github.com/Futu-reADS/awsim_sensor_kit_launch.git
    version: main
  # vehicle
  vehicle/sample_vehicle_launch:
    type: git
    url: https://github.com/Futu-reADS/sample_vehicle_launch.git
    version: main
  vehicle/external/pacmod_interface:
    type: git
    url: https://github.com/Futu-reADS/pacmod_interface.git
    version: main
  # param
  param/autoware_individual_params:
    type: git
    url: https://github.com/Futu-reADS/autoware_individual_params.git
    version: main
  # middleware
  middleware/external/heaphook:
    type: git
    url: https://github.com/Futu-reADS/heaphook.git
    version: main
