repositories:
  autoware/common:
    type: git
    url: https://github.com/Autoware-AI/common.git
    version: master
  autoware/core_perception:
    type: git
    url: https://github.com/Autoware-AI/core_perception.git
    version: master
  autoware/core_planning:
    type: git
    url: https://github.com/Autoware-AI/core_planning.git
    version: master
  autoware/documentation:
    type: git
    url: https://github.com/Autoware-AI/documentation.git
    version: master
  autoware/messages:
    type: git
    url: https://github.com/Autoware-AI/messages.git
    version: master
  autoware/simulation:
    type: git
    url: https://github.com/Autoware-AI/simulation.git
    version: master
  autoware/utilities:
    type: git
    url: https://github.com/Autoware-AI/utilities.git
    version: master
  autoware/visualization:
    type: git
    url: https://github.com/Autoware-AI/visualization.git
    version: master
  drivers/awf_drivers:
    type: git
    url: https://github.com/Autoware-AI/drivers.git
    version: master
  citysim:
    type: git
    url: https://github.com/CPFL/osrf_citysim.git
    version: master
  car_demo:
    type: git
    url: https://github.com/CPFL/car_demo.git
    version: master
  drivers/ds4:
    type: git
    url: https://github.com/tier4/ds4.git
    version: master
