repositories:
  autoware.universe:
    type: git
    url: https://github.com/autowarefoundation/autoware.universe.git
    version: main
  autoware_common:
    type: git
    url: https://github.com/autowarefoundation/autoware_common.git
    version: main
  autoware_msgs:
    type: git
    url: https://github.com/autowarefoundation/autoware_msgs.git
    version: main
  autoware_auto_msgs:
    type: git
    url: https://github.com/tier4/autoware_auto_msgs.git
    version: tier4/main
  autoware.universe:
    type: git
    url: https://github.com/autowarefoundation/autoware.universe.git
    version: main
  tier4_autoware_msgs:
    type: git
    url: https://github.com/tier4/tier4_autoware_msgs.git
    version: tier4/universe
  launcher:
    type: git
    url: https://github.com/tier4/edge_auto_launch.git
    version: main
  individual_params:
    type: git
    url: https://github.com/tier4/perception_ecu_individual_params.git  # (TODO) rename repo
    version: main
  calibration_tools:
    type: git
    url: https://github.com/tier4/CalibrationTools.git
    version: main
  nebula:
    type: git
    url: git@github.com:tier4/nebula.git
    version: main
