repositories:
  autoware.universe:
    type: git
    url: https://github.com/autowarefoundation/autoware.universe.git
    version: main
  autoware_common:
    type: git
    url: https://github.com/autowarefoundation/autoware_common.git
    version: main
  autoware_msgs:
    type: git
    url: https://github.com/autowarefoundation/autoware_msgs.git
    version: main
  autoware_adapi_msgs:
    type: git
    url: https://github.com/autowarefoundation/autoware_adapi_msgs.git
    version: main
  autoware_auto_msgs:
    type: git
    url: https://github.com/tier4/autoware_auto_msgs.git
    version: tier4/main
  tier4_autoware_msgs:
    type: git
    url: https://github.com/tier4/tier4_autoware_msgs.git
    version: tier4/universe
  launcher:
    type: git
    url: https://github.com/tier4/edge_auto_launch.git
    version: main
  individual_params:
    type: git
    url: https://github.com/tier4/edge_auto_individual_params.git
    version: main
  calibration_tools:
    type: git
    url: https://github.com/tier4/CalibrationTools.git
    version: tier4/universe
  nebula:
    type: git
    url: https://github.com/tier4/nebula.git
    version: main
  transport_drivers:
    type: git
    url: https://github.com/MapIV/transport_drivers.git
    version: tcp
  lidartag:
    type: git
    url: https://github.com/tier4/LiDARTag.git
    version: humble
  lidartag_msgs:
    type: git
    url: https://github.com/tier4/LiDARTag_msgs.git
    version: tier4/universe
  apriltag_msgs:
    type: git
    url: https://github.com/christianrauch/apriltag_msgs.git
    version: 2.0.0
  apriltag_ros:
    type: git
    url: https://github.com/christianrauch/apriltag_ros.git
    version: e814e9e5d5f1bfb60a4aa685d30977c632bbc540
  ros2_numpy:
    type: git
    url: https://github.com/Box-Robotics/ros2_numpy.git
    version: humble
  image_pipeline:
    type: git
    url: https://github.com/tier4/image_pipeline.git
    version: 47964112293eb19f9f57254b2e6b68706954cc63
  external/muSSP:
      type: git
      url: https://github.com/tier4/muSSP.git
      version: tier4/main
  external/ndt_omp:
      type: git
      url: https://github.com/tier4/ndt_omp.git
      version: tier4/main
  external/eagleye:
      type: git
      url: https://github.com/MapIV/eagleye.git
      version: autoware-main
  external/morai_msgs:
      type: git
      url: https://github.com/MORAI-Autonomous/MORAI-ROS2_morai_msgs.git
      version: main
  external/autoware_launch:
      type: git
      url: https://github.com/autowarefoundation/autoware_launch.git
      version: main
  external/transport_drivers:
      type: git
      url: https://github.com/MapIV/transport_drivers
      version: boost
  external/rtklib_ros_bridge:
    type: git
    url: https://github.com/MapIV/rtklib_ros_bridge.git
    version: ros2-v0.1.0
  external/llh_converter:
    type: git
    url: https://github.com/MapIV/llh_converter.git
    version: ros2
  external/tier4_ad_api_adaptor: # TODO(TIER IV): Improve design/code and transfer to AWF
    type: git
    url: https://github.com/tier4/tier4_ad_api_adaptor.git
    version: tier4/universe
