repositories:
  # core
  core/autoware_msgs:
    type: git
    url: https://github.com/autowarefoundation/autoware_msgs.git
    version: 1.2.0
  core/autoware_adapi_msgs:
    type: git
    url: https://github.com/autowarefoundation/autoware_adapi_msgs.git
    version: 1.3.0
  core/autoware_internal_msgs:
    type: git
    url: https://github.com/autowarefoundation/autoware_internal_msgs.git
    version: 1.1.0
  # TODO(youtalk): Remove autoware_common when https://github.com/autowarefoundation/autoware/issues/4911 is closed
  core/autoware_common:
    type: git
    url: https://github.com/autowarefoundation/autoware_common.git
    version: remove-autoware-cmake-utils
  core/autoware_cmake:
    type: git
    url: https://github.com/autowarefoundation/autoware_cmake.git
    version: 1.0.0
  core/autoware_utils:
    type: git
    url: https://github.com/autowarefoundation/autoware_utils.git
    version: 1.0.0
  core/autoware_lanelet2_extension:
    type: git
    url: https://github.com/autowarefoundation/autoware_lanelet2_extension.git
    version: 0.6.1
  core/autoware.core:
    type: git
    url: https://github.com/autowarefoundation/autoware.core.git
    version: main
  # universe
  universe/autoware.universe:
    type: git
    url: git@github.com:leo-drive/autoware.universe.golf.git
    version: berkay/leo-main-dev
  universe/external/tier4_ad_api_adaptor: # TODO(TIER IV): Migrate to AD API
    type: git
    url: https://github.com/tier4/tier4_ad_api_adaptor.git
    version: tier4/universe
  universe/external/tier4_autoware_msgs:
    type: git
    url: https://github.com/tier4/tier4_autoware_msgs.git
    version: tier4/universe
  # Fix the version not to merge https://github.com/MORAI-Autonomous/MORAI-ROS2_morai_msgs/pull/9
  universe/external/morai_msgs:
    type: git
    url: https://github.com/MORAI-Autonomous/MORAI-ROS2_morai_msgs.git
    version: e2e75fc1603a9798773e467a679edf68b448e705
  universe/external/muSSP:
    type: git
    url: https://github.com/tier4/muSSP.git
    version: tier4/main
  universe/external/ndt_omp:
    type: git
    url: https://github.com/tier4/ndt_omp.git
    version: tier4/main
  universe/external/pointcloud_to_laserscan:
    type: git
    url: https://github.com/tier4/pointcloud_to_laserscan.git
    version: tier4/main
  universe/external/eagleye:
    type: git
    url: https://github.com/MapIV/eagleye.git
    version: autoware-main
  universe/external/rtklib_ros_bridge:
    type: git
    url: https://github.com/MapIV/rtklib_ros_bridge.git
    version: ros2-v0.1.0
  universe/external/llh_converter:
    type: git
    url: https://github.com/MapIV/llh_converter.git
    version: ros2
  universe/external/ament_cmake: # TODO(mitsudome-r): remove when https://github.com/ament/ament_cmake/pull/448 is merged
    type: git
    url: https://github.com/autowarefoundation/ament_cmake.git
    version: feat/faster_ament_libraries_deduplicate
  universe/external/glog:  # TODO(Horibe): to use isGoogleInitialized() API in v0.6.0. Remove when the rosdep glog version is updated to v0.6.0 (already updated in Ubuntu 24.04)
    type: git
    url: https://github.com/tier4/glog.git
    version: v0.6.0_t4-ros
  # launcher
  launcher/autoware_launch:
    type: git
    url: https://github.com/leo-drive/autoware_launch.golf.git
    version: berkay/leo-main-dev
  # sensor_component
  sensor_component/external/sensor_component_description:
    type: git
    url: https://github.com/tier4/sensor_component_description.git
    version: main
  sensor_component/external/tamagawa_imu_driver:
    type: git
    url: https://github.com/tier4/tamagawa_imu_driver.git
    version: ros2
  sensor_component/external/nebula:
    type: git
    url: https://github.com/tier4/nebula.git
    version: v0.2.1
  # Fork of transport_drivers that enables reduction of copy operations
  sensor_component/transport_drivers:
    type: git
    url: https://github.com/autowarefoundation/transport_drivers
    version: main
  # Continental compatible version of ROS 2 socket CAN
  sensor_component/ros2_socketcan:
    type: git
    url: https://github.com/autowarefoundation/ros2_socketcan
    version: main
  # sensor_kit
  sensor_kit/external/awsim_sensor_kit_launch: # TODO: Integrate into sample_sensor_kit_launch
    type: git
    url: https://github.com/RobotecAI/awsim_sensor_kit_launch.git
    version: main
  sensor_kit/awsim_labs_sensor_kit_launch:
    type: git
    url: https://github.com/autowarefoundation/awsim_labs_sensor_kit_launch.git
    version: main
  sensor_kit/single_lidar_sensor_kit_launch:
    type: git
    url: https://github.com/autowarefoundation/single_lidar_sensor_kit_launch.git
    version: main
  # vehicle
  vehicle/awsim_labs_vehicle_launch:
    type: git
    url: https://github.com/autowarefoundation/awsim_labs_vehicle_launch.git
    version: main
  vehicle/external/pacmod_interface:
    type: git
    url: https://github.com/tier4/pacmod_interface.git
    version: main
  # param
  param/autoware_individual_params:
    type: git
    url: https://github.com/leo-drive/golf_individual_params.git
    version: leo-main
  # external
  core/external/autoware_auto_msgs:
    type: git
    url: https://github.com/tier4/autoware_auto_msgs.git
    version: tier4/main
  vehicle/external/leo_vehicle_interface:
    type: git
    url: https://github.com/leo-drive/leo_vehicle_interface.git
    version: develop
  sensor_component/external/arena_camera:
    type: git
    url: https://github.com/leo-drive/arena_camera.git
    version: golf-dev
  sensor_component/external/awf_velodyne:
    type: git
    url: https://github.com/leo-drive/awf_velodyne.git
    version: feat/add-new-point-type
  sensor_component/external/sbg_ros2_driver:
    type: git
    url: https://github.com/leo-drive/sbg_ros2_driver.git
    version: golf
  universe/external/leodrive_baggin:
    type: git
    url: git@github.com:leo-drive/leodrive_baggin.git
    version: main
  universe/external/leodrive_baggin_rviz2:
    type: git
    url: git@github.com:leo-drive/leodrive_baggin_rviz2.git
    version: main
  # golf
  sensor_kit/awsim_labs_sensor_kit_launch:
    type: git
    url: https://github.com/autowarefoundation/awsim_labs_sensor_kit_launch.git
    version: main
  sensor_kit/external/awsim_sensor_kit_launch:
    type: git
    url: https://github.com/RobotecAI/awsim_sensor_kit_launch.git
    version: main
  sensor_kit/golf_sensor_kit_launch:
    type: git
    url: https://github.com/leo-drive/golf_sensor_kit_launch.git
    version: leo-main
  vehicle/golf_vehicle_launch:
    type: git
    url: https://github.com/leo-drive/golf_vehicle_launch.git
    version: leo-main