repositories:
  # core
  core/autoware_msgs:
    type: git
    url: https://github.com/tier4/autoware_auto_msgs.git # TODO(Tier IV): Move to autowarefoundation/autoware_msgs
    version: tier4/main
  core/common:
    type: git
    url: https://github.com/autowarefoundation/autoware_common.git
    version: main
  core/autoware:
    type: git
    url: https://github.com/autowarefoundation/autoware.core.git
    version: main
  # universe
  universe/tier4_autoware_msgs:
    type: git
    url: https://github.com/tier4/AutowareArchitectureProposal_msgs.git # TODO(Tier IV): Rename to tier4/tier4_autoware_msgs
    version: tier4/universe
  universe/vendor/grid_map:
    type: git
    url: https://github.com/tier4/grid_map.git
    version: prepare/humble
  universe/vendor/navigation2:
    type: git
    url: https://github.com/tier4/navigation2.git
    version: prepare/humble
  universe/vendor/mussp:
    type: git
    url: https://github.com/tier4/muSSP.git
    version: tier4/main
  universe/vendor/ndt_omp:
    type: git
    url: https://github.com/tier4/ndt_omp.git
    version: tier4/main
