repositories:
  # core
  core/autoware_common:
    type: git
    url: https://github.com/autowarefoundation/autoware_common.git
    version: main
  core/autoware.core:
    type: git
    url: https://github.com/autowarefoundation/autoware.core.git
    version: main
  core/autoware_msgs:
    type: git
    url: https://github.com/autowarefoundation/autoware_msgs.git
    version: main
  core/autoware_adapi_msgs:
    type: git
    url: https://github.com/autowarefoundation/autoware_adapi_msgs.git
    version: main
  core/autoware_internal_msgs:
    type: git
    url: https://github.com/autowarefoundation/autoware_internal_msgs.git
    version: main
  # universe
  universe/external/tier4_autoware_msgs:
    type: git
    url: https://github.com/tier4/tier4_autoware_msgs.git
    version: tier4/universe
  universe/external/mussp:
    type: git
    url: https://github.com/tier4/muSSP.git
    version: tier4/main
  universe/external/ndt_omp:
    type: git
    url: https://github.com/tier4/ndt_omp.git
    version: tier4/main
  universe/external/morai_msgs:
    type: git
    url: https://github.com/MORAI-Autonomous/MORAI-ROS2_morai_msgs.git
    version: main
  universe/external/glog:  # TODO: to use isGoogleInitialized() API in v0.6.0. Remove when the rosdep glog version is updated to v0.6.0 (already updated in Ubuntu 24.04)
    type: git
    url: https://github.com/tier4/glog.git
    version: v0.6.0_t4-ros
