apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "jp.ogwork.freetransform"
        minSdkVersion 14
        targetSdkVersion 19
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile 'com.android.support:support-v4:19.1.0'
    compile files('libs/gesturetransformableview.jar')
    compile files('libs/picasso-2.2.0.jar')
    compile files('libs/runtime_manager-0.0.0.jar')
    compile files('libs/tablet_socket-0.0.0.jar')
    compile files('libs/vehicle_socket-0.0.0.jar')

    compile 'com.android.support:appcompat-v7:22.0.0'
    compile project(':circular_library')

    compile 'com.android.support:percent:23.0.0'
}

dependencies {
    compile 'org.ros.android_core:android_15:[0.2,0.3)'
    compile 'com.github.rosjava.android_extras:gingerbread:[0.2,0.3)'
    compile 'org.ros.rosjava_messages:tf2_msgs:[0.5,0.6)'
}

android {
    packagingOptions {
        /* https://github.com/rosjava/android_core/issues/194 */
        exclude "META-INF/LICENSE.txt"
        exclude "META-INF/NOTICE.txt"
    }
}
