apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "jp.ogwork.freetransform"
        minSdkVersion 14
        targetSdkVersion 19
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile 'com.android.support:support-v4:19.1.0'
    compile files('libs/gesturetransformableview.jar')
    compile files('libs/picasso-2.2.0.jar')

    compile 'com.android.support:appcompat-v7:22.0.0'
    compile project(':circular_library')

    compile 'com.android.support:percent:23.0.0'
}
