%YAML:1.0
intrinsic: !!opencv-matrix
   rows: 3
   cols: 3
   dt: f
   data: [ 7.97983032e+02, 0., 3.74826355e+02, 0., 7.97696411e+02,
       2.54657837e+02, 0., 0., 1. ]
rotation: !!opencv-matrix
   rows: 1
   cols: 3
   dt: f
   data: [ 1.90761578e+00, -1.80457973e+00, 1.39391541e-01 ]
rotation_matrix: !!opencv-matrix
   rows: 3
   cols: 3
   dt: f
   data: [ 1.13246284e-01, -9.57793176e-01, -2.64211059e-01,
       -9.05856669e-01, 9.71123762e-03, -4.23473001e-01, 4.08165365e-01,
       2.87294090e-01, -8.66523564e-01 ]
translation_global2lrf: !!opencv-matrix
   rows: 1
   cols: 3
   dt: f
   data: [ -5.25000000e+01, -1.75000000e+01, 426. ]
translation_global2camera: !!opencv-matrix
   rows: 1
   cols: 3
   dt: f
   data: [ 3.15981503e+01, 2.01942558e+01, 2.79980103e+02 ]
distortion: !!opencv-matrix
   rows: 1
   cols: 4
   dt: f
   data: [ -2.18236998e-01, -5.74369989e-02, -3.32699995e-03,
       -3.49000003e-03 ]
