<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent">
	<EditText
		android:id="@+id/editRawDataDir"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:inputType="text" />
</LinearLayout>
