<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical">
  <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1">
    <fragment
      android:id="@+id/map"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      class="com.google.android.gms.maps.SupportMapFragment"/>
    <!-- A small label at the top of the screen. -->
    <TextView
      android:id="@+id/top_text"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_alignParentLeft="true"
      android:layout_alignParentTop="true"
      android:textColor="#000"/>
  </RelativeLayout>
  <!-- A set of test buttons. -->
  <ScrollView
    android:layout_width="match_parent"
    android:layout_height="100dp">
    <TableLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:stretchColumns="1">
      <TableRow>
        <Button
          android:id="@+id/focused_bulding_info_button"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:onClick="onFocusedBuildingInfo"
          android:text="@string/focused_building_info"/>
        <Button
          android:id="@+id/toggle_level_picker_button"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:onClick="onToggleLevelPicker"
          android:text="@string/toggle_level_picker"/>
      </TableRow>
      <TableRow>
        <Button
          android:id="@+id/focused_level_info_button"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:onClick="onVisibleLevelInfo"
          android:text="@string/focused_level_info"/>
        <Button
          android:id="@+id/higher_level_button"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:onClick="onHigherLevel"
          android:text="@string/activate_higher_level"/>
      </TableRow>
    </TableLayout>
  </ScrollView>
</LinearLayout>
