<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical">
  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1"
    android:orientation="vertical">
    <fragment
      android:id="@+id/map"
      android:layout_width="match_parent"
      android:layout_weight="1"
      android:layout_height="0dp"
      class="com.google.android.gms.maps.SupportMapFragment"/>
    <ImageView
      android:id="@+id/snapshot_holder"
      android:layout_width="match_parent"
      android:layout_weight="1"
      android:layout_height="0dp"
      android:contentDescription="@string/snapshot_holder_description"/>
  </LinearLayout>
  <CheckBox
    android:id="@+id/wait_for_map_load"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:checked="true"
    android:text="@string/wait_for_map_load"/>
  <LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <Button
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:onClick="onScreenshot"
      android:text="@string/snapshot_take_button"/>
    <Button
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:onClick="onClearScreenshot"
      android:text="@string/snapshot_clear_button"/>
  </LinearLayout>
</LinearLayout>
