<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (C) 2012 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<!-- This can go anywhere in your layout (see other demos for some examples). -->
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical">
  <TextView
    android:id="@+id/message_text"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"/>
  <RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <fragment
      xmlns:android="http://schemas.android.com/apk/res/android"
      android:id="@+id/map"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
       class="com.google.android.gms.maps.SupportMapFragment"/>
    <LinearLayout
      android:layout_gravity="bottom|right"
      android:background="#A000"
      android:orientation="vertical"
      android:padding="5dp"
      android:layout_height="match_parent"
      android:layout_width="150px">
      <Button
        android:id="@+id/vr_normal_button"
        android:padding="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="setNoPadding"
        android:text="@string/vr_normal_button"/>
      <Button
        android:id="@+id/vr_more_padded_button"
        android:padding="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="setMorePadding"
        android:text="@string/vr_more_padded_button"/>
      <Button
        android:id="@+id/vr_soh_button"
        android:padding="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="moveToOperaHouse"
        android:text="@string/vr_soh_button"/>
      <Button
        android:id="@+id/vr_sfo_button"
        android:padding="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="moveToSFO"
        android:text="@string/vr_sfo_button"/>
      <Button
        android:id="@+id/vr_aus_button"
        android:padding="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="moveToAUS"
        android:text="@string/vr_aus_button"/>
    </LinearLayout>
  </RelativeLayout>
</LinearLayout>
