<?xml version="1.0"?>
<!-- generated by wxGlade 0.6.8 on Wed Dec  3 12:49:24 2014 -->

<application path="rtmgr.py" name="app" class="MyApp" option="0" language="python" top_window="frame_1" encoding="UTF-8" use_gettext="1" overwrite="1" use_new_namespace="1" for_version="2.8" is_template="0" indent_amount="1" indent_symbol="tab" source_extension=".cpp" header_extension=".h">
    <object class="MyFrame" name="frame_1" base="EditFrame">
        <style>wxDEFAULT_FRAME_STYLE</style>
        <title>runtime manager</title>
        <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
            <attribute>1</attribute>
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxNotebook" name="notebook_1" base="EditNotebook">
                    <style>0</style>
                    <tabs>
                        <tab window="notebook_1_pane_1">Main</tab>
                        <tab window="notebook_1_pane_2">Sensors</tab>
                        <tab window="notebook_1_pane_3">Nodes</tab>
                        <tab window="notebook_1_pane_4">Version</tab>
                    </tabs>
                    <object class="wxPanel" name="notebook_1_pane_1" base="EditPanel">
                        <style>wxTAB_TRAVERSAL</style>
                        <object class="wxBoxSizer" name="sizer_2" base="EditBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <object class="sizeritem">
                                <flag>wxLEFT|wxRIGHT|wxTOP|wxEXPAND</flag>
                                <border>4</border>
                                <option>0</option>
                                <object class="wxBoxSizer" name="sizer_21" base="EditBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <object class="sizeritem">
                                        <flag>wxEXPAND</flag>
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxBoxSizer" name="sizer_22" base="EditBoxSizer">
                                            <orient>wxVERTICAL</orient>
                                            <object class="sizeritem">
                                                <border>0</border>
                                                <option>1</option>
                                                <object class="wxStaticText" name="label_5_copy" base="EditStaticText">
                                                    <attribute>1</attribute>
                                                    <label>Mobile IP</label>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <border>0</border>
                                                <option>1</option>
                                                <object class="wxStaticText" name="label_6_copy" base="EditStaticText">
                                                    <attribute>1</attribute>
                                                    <label>Tablet IP</label>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <border>0</border>
                                                <option>1</option>
                                                <object class="wxStaticText" name="label_7_copy" base="EditStaticText">
                                                    <attribute>1</attribute>
                                                    <label>Vehicle IP</label>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxEXPAND</flag>
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxBoxSizer" name="sizer_22_copy" base="EditBoxSizer">
                                            <orient>wxVERTICAL</orient>
                                            <object class="sizeritem">
                                                <flag>wxEXPAND</flag>
                                                <border>0</border>
                                                <option>1</option>
                                                <object class="wxBoxSizer" name="sizer_4_copy_2" base="EditBoxSizer">
                                                    <orient>wxHORIZONTAL</orient>
                                                    <object class="sizeritem">
                                                        <border>0</border>
                                                        <option>0</option>
                                                        <object class="wxTextCtrl" name="text_ctrl_1_copy_5" base="EditTextCtrl">
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <border>0</border>
                                                        <option>0</option>
                                                        <object class="wxStaticText" name="label_4_copy_4" base="EditStaticText">
                                                            <attribute>1</attribute>
                                                            <label>.</label>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <border>0</border>
                                                        <option>0</option>
                                                        <object class="wxTextCtrl" name="text_ctrl_1_copy_copy_2" base="EditTextCtrl">
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <border>0</border>
                                                        <option>0</option>
                                                        <object class="wxStaticText" name="label_4_copy_copy_2" base="EditStaticText">
                                                            <attribute>1</attribute>
                                                            <label>.</label>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <border>0</border>
                                                        <option>0</option>
                                                        <object class="wxTextCtrl" name="text_ctrl_1_copy_1_copy_2" base="EditTextCtrl">
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <border>0</border>
                                                        <option>0</option>
                                                        <object class="wxStaticText" name="label_4_copy_1_copy_2" base="EditStaticText">
                                                            <attribute>1</attribute>
                                                            <label>.</label>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <border>0</border>
                                                        <option>0</option>
                                                        <object class="wxTextCtrl" name="text_ctrl_1_copy_2_copy_2" base="EditTextCtrl">
                                                        </object>
                                                    </object>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxEXPAND</flag>
                                                <border>0</border>
                                                <option>1</option>
                                                <object class="wxBoxSizer" name="sizer_4_copy_3" base="EditBoxSizer">
                                                    <orient>wxHORIZONTAL</orient>
                                                    <object class="sizeritem">
                                                        <border>0</border>
                                                        <option>0</option>
                                                        <object class="wxTextCtrl" name="text_ctrl_1_copy_6" base="EditTextCtrl">
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <border>0</border>
                                                        <option>0</option>
                                                        <object class="wxStaticText" name="label_4_copy_5" base="EditStaticText">
                                                            <attribute>1</attribute>
                                                            <label>.</label>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <border>0</border>
                                                        <option>0</option>
                                                        <object class="wxTextCtrl" name="text_ctrl_1_copy_copy_3" base="EditTextCtrl">
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <border>0</border>
                                                        <option>0</option>
                                                        <object class="wxStaticText" name="label_4_copy_copy_3" base="EditStaticText">
                                                            <attribute>1</attribute>
                                                            <label>.</label>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <border>0</border>
                                                        <option>0</option>
                                                        <object class="wxTextCtrl" name="text_ctrl_1_copy_1_copy_3" base="EditTextCtrl">
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <border>0</border>
                                                        <option>0</option>
                                                        <object class="wxStaticText" name="label_4_copy_1_copy_3" base="EditStaticText">
                                                            <attribute>1</attribute>
                                                            <label>.</label>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <border>0</border>
                                                        <option>0</option>
                                                        <object class="wxTextCtrl" name="text_ctrl_1_copy_2_copy_3" base="EditTextCtrl">
                                                        </object>
                                                    </object>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxEXPAND</flag>
                                                <border>0</border>
                                                <option>1</option>
                                                <object class="wxBoxSizer" name="sizer_4_copy_4" base="EditBoxSizer">
                                                    <orient>wxHORIZONTAL</orient>
                                                    <object class="sizeritem">
                                                        <border>0</border>
                                                        <option>0</option>
                                                        <object class="wxTextCtrl" name="text_ctrl_1_copy_7" base="EditTextCtrl">
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <border>0</border>
                                                        <option>0</option>
                                                        <object class="wxStaticText" name="label_4_copy_6" base="EditStaticText">
                                                            <attribute>1</attribute>
                                                            <label>.</label>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <border>0</border>
                                                        <option>0</option>
                                                        <object class="wxTextCtrl" name="text_ctrl_1_copy_copy_4" base="EditTextCtrl">
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <border>0</border>
                                                        <option>0</option>
                                                        <object class="wxStaticText" name="label_4_copy_copy_4" base="EditStaticText">
                                                            <attribute>1</attribute>
                                                            <label>.</label>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <border>0</border>
                                                        <option>0</option>
                                                        <object class="wxTextCtrl" name="text_ctrl_1_copy_1_copy_4" base="EditTextCtrl">
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <border>0</border>
                                                        <option>0</option>
                                                        <object class="wxStaticText" name="label_4_copy_1_copy_4" base="EditStaticText">
                                                            <attribute>1</attribute>
                                                            <label>.</label>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <border>0</border>
                                                        <option>0</option>
                                                        <object class="wxTextCtrl" name="text_ctrl_1_copy_2_copy_4" base="EditTextCtrl">
                                                        </object>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxEXPAND</flag>
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxBoxSizer" name="sizer_22_copy_1" base="EditBoxSizer">
                                            <orient>wxVERTICAL</orient>
                                            <object class="sizeritem">
                                                <border>0</border>
                                                <option>1</option>
                                                <object class="wxButton" name="button_1_copy_3" base="EditButton">
                                                    <label>Connect</label>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <border>0</border>
                                                <option>1</option>
                                                <object class="wxButton" name="button_1_copy_4" base="EditButton">
                                                    <label>Connect</label>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <border>0</border>
                                                <option>1</option>
                                                <object class="wxButton" name="button_1_copy_5" base="EditButton">
                                                    <label>Connect</label>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxEXPAND</flag>
                                        <border>0</border>
                                        <option>1</option>
                                        <object class="wxBoxSizer" name="sizer_22_copy_2" base="EditBoxSizer">
                                            <orient>wxVERTICAL</orient>
                                            <object class="sizeritem">
                                                <flag>wxEXPAND</flag>
                                                <border>0</border>
                                                <option>1</option>
                                                <object class="wxButton" name="button_1_copy_2_copy_2" base="EditButton">
                                                    <label>Disconnect</label>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxEXPAND</flag>
                                                <border>0</border>
                                                <option>1</option>
                                                <object class="wxButton" name="button_1_copy_2_copy_3" base="EditButton">
                                                    <label>Disconnect</label>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxEXPAND</flag>
                                                <border>0</border>
                                                <option>1</option>
                                                <object class="wxButton" name="button_1_copy_2_copy_4" base="EditButton">
                                                    <label>Disconnect</label>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxLEFT|wxRIGHT|wxTOP|wxEXPAND</flag>
                                <border>4</border>
                                <option>0</option>
                                <object class="wxBoxSizer" name="sizer_3" base="EditBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <object class="sizeritem">
                                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxStaticText" name="label_1" base="EditStaticText">
                                            <attribute>1</attribute>
                                            <label>State Check</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxEXPAND</flag>
                                        <border>0</border>
                                        <option>1</option>
                                        <object class="wxStaticBoxSizer" name="sizer_6" base="EditStaticBoxSizer">
                                            <orient>wxHORIZONTAL</orient>
                                            <label></label>
                                            <object class="sizeritem">
                                                <flag>wxEXPAND</flag>
                                                <border>0</border>
                                                <option>0</option>
                                                <object class="wxBoxSizer" name="sizer_23" base="EditBoxSizer">
                                                    <orient>wxVERTICAL</orient>
                                                    <object class="sizeritem">
                                                        <flag>wxEXPAND</flag>
                                                        <border>0</border>
                                                        <option>1</option>
                                                        <object class="wxBoxSizer" name="sizer_24" base="EditBoxSizer">
                                                            <orient>wxHORIZONTAL</orient>
                                                            <object class="sizeritem">
                                                                <flag>wxEXPAND</flag>
                                                                <border>0</border>
                                                                <option>1</option>
                                                                <object class="wxButton" name="button_9" base="EditButton">
                                                                    <label>D</label>
                                                                    <size>29, 29</size>
                                                                </object>
                                                            </object>
                                                            <object class="sizeritem">
                                                                <flag>wxEXPAND</flag>
                                                                <border>0</border>
                                                                <option>1</option>
                                                                <object class="wxButton" name="button_10" base="EditButton">
                                                                    <label>R</label>
                                                                    <size>29, 29</size>
                                                                </object>
                                                            </object>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <flag>wxEXPAND</flag>
                                                        <border>0</border>
                                                        <option>1</option>
                                                        <object class="wxButton" name="button_11" base="EditButton">
                                                            <label>Program</label>
                                                        </object>
                                                    </object>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxEXPAND</flag>
                                                <border>0</border>
                                                <option>0</option>
                                                <object class="wxBoxSizer" name="sizer_23_copy" base="EditBoxSizer">
                                                    <orient>wxVERTICAL</orient>
                                                    <object class="sizeritem">
                                                        <flag>wxEXPAND</flag>
                                                        <border>0</border>
                                                        <option>1</option>
                                                        <object class="wxBoxSizer" name="sizer_25" base="EditBoxSizer">
                                                            <orient>wxHORIZONTAL</orient>
                                                            <object class="sizeritem">
                                                                <flag>wxEXPAND</flag>
                                                                <border>0</border>
                                                                <option>1</option>
                                                                <object class="wxButton" name="button_12" base="EditButton">
                                                                    <label>B</label>
                                                                    <size>29, 29</size>
                                                                </object>
                                                            </object>
                                                            <object class="sizeritem">
                                                                <flag>wxEXPAND</flag>
                                                                <border>0</border>
                                                                <option>1</option>
                                                                <object class="wxButton" name="button_13" base="EditButton">
                                                                    <label>N</label>
                                                                    <size>29, 29</size>
                                                                </object>
                                                            </object>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <flag>wxEXPAND</flag>
                                                        <border>0</border>
                                                        <option>1</option>
                                                        <object class="wxButton" name="button_14" base="EditButton">
                                                            <label>Manual</label>
                                                        </object>
                                                    </object>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxLEFT|wxEXPAND</flag>
                                                <border>4</border>
                                                <option>0</option>
                                                <object class="wxBoxSizer" name="sizer_14_copy" base="EditBoxSizer">
                                                    <orient>wxVERTICAL</orient>
                                                    <object class="sizeritem">
                                                        <border>0</border>
                                                        <option>1</option>
                                                        <object class="wxStaticText" name="label_13_copy" base="EditStaticText">
                                                            <attribute>1</attribute>
                                                            <label>Accel</label>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <border>0</border>
                                                        <option>1</option>
                                                        <object class="wxStaticText" name="label_14_copy" base="EditStaticText">
                                                            <attribute>1</attribute>
                                                            <label>Brake</label>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <border>0</border>
                                                        <option>1</option>
                                                        <object class="wxStaticText" name="label_15_copy" base="EditStaticText">
                                                            <attribute>1</attribute>
                                                            <label>Steer</label>
                                                        </object>
                                                    </object>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxEXPAND</flag>
                                                <border>0</border>
                                                <option>1</option>
                                                <object class="wxBoxSizer" name="sizer_15_copy" base="EditBoxSizer">
                                                    <orient>wxVERTICAL</orient>
                                                    <object class="sizeritem">
                                                        <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                                                        <border>0</border>
                                                        <option>0</option>
                                                        <object class="wxSlider" name="slider_3_copy" base="EditSlider">
                                                            <style>wxSL_HORIZONTAL</style>
                                                            <range>0, 10</range>
                                                            <value>2</value>
                                                            <size>82, 27</size>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                                                        <border>0</border>
                                                        <option>0</option>
                                                        <object class="wxSlider" name="slider_4_copy" base="EditSlider">
                                                            <style>wxSL_HORIZONTAL</style>
                                                            <range>0, 10</range>
                                                            <value>0</value>
                                                            <size>82, 27</size>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                                                        <border>0</border>
                                                        <option>0</option>
                                                        <object class="wxSlider" name="slider_5_copy" base="EditSlider">
                                                            <style>wxSL_HORIZONTAL</style>
                                                            <range>0, 10</range>
                                                            <value>5</value>
                                                            <size>82, 27</size>
                                                        </object>
                                                    </object>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxEXPAND</flag>
                                                <border>0</border>
                                                <option>0</option>
                                                <object class="wxBoxSizer" name="sizer_10" base="EditBoxSizer">
                                                    <orient>wxVERTICAL</orient>
                                                    <object class="sizeritem">
                                                        <flag>wxLEFT|wxEXPAND</flag>
                                                        <border>2</border>
                                                        <option>1</option>
                                                        <object class="wxBoxSizer" name="sizer_11" base="EditBoxSizer">
                                                            <orient>wxHORIZONTAL</orient>
                                                            <object class="sizeritem">
                                                                <flag>wxALIGN_CENTER_VERTICAL</flag>
                                                                <border>0</border>
                                                                <option>0</option>
                                                                <object class="wxStaticText" name="label_11" base="EditStaticText">
                                                                    <attribute>1</attribute>
                                                                    <label>Veloc</label>
                                                                </object>
                                                            </object>
                                                            <object class="sizeritem">
                                                                <flag>wxALIGN_CENTER_VERTICAL</flag>
                                                                <border>0</border>
                                                                <option>1</option>
                                                                <object class="wxSlider" name="slider_2" base="EditSlider">
                                                                    <style>wxSL_HORIZONTAL</style>
                                                                    <range>0, 10</range>
                                                                    <value>3</value>
                                                                </object>
                                                            </object>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <flag>wxLEFT|wxEXPAND</flag>
                                                        <border>4</border>
                                                        <option>1</option>
                                                        <object class="wxBoxSizer" name="sizer_12" base="EditBoxSizer">
                                                            <orient>wxHORIZONTAL</orient>
                                                            <object class="sizeritem">
                                                                <flag>wxALIGN_CENTER_VERTICAL</flag>
                                                                <border>0</border>
                                                                <option>0</option>
                                                                <object class="wxStaticText" name="label_12" base="EditStaticText">
                                                                    <attribute>1</attribute>
                                                                    <label>Indicator</label>
                                                                </object>
                                                            </object>
                                                            <object class="sizeritem">
                                                                <flag>wxALIGN_CENTER_VERTICAL</flag>
                                                                <border>0</border>
                                                                <option>0</option>
                                                                <object class="wxButton" name="button_5" base="EditButton">
                                                                    <label>L</label>
                                                                    <size>29, 29</size>
                                                                </object>
                                                            </object>
                                                            <object class="sizeritem">
                                                                <flag>wxALIGN_CENTER_VERTICAL</flag>
                                                                <border>0</border>
                                                                <option>0</option>
                                                                <object class="wxButton" name="button_6" base="EditButton">
                                                                    <label>R</label>
                                                                    <size>29, 29</size>
                                                                </object>
                                                            </object>
                                                        </object>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxLEFT|wxRIGHT|wxTOP|wxEXPAND</flag>
                                <border>4</border>
                                <option>0</option>
                                <object class="wxBoxSizer" name="sizer_16" base="EditBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <object class="sizeritem">
                                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxStaticText" name="label_16" base="EditStaticText">
                                            <attribute>1</attribute>
                                            <label>Route to</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxTextCtrl" name="text_ctrl_2" base="EditTextCtrl">
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxTextCtrl" name="text_ctrl_3" base="EditTextCtrl">
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxLEFT|wxALIGN_CENTER_VERTICAL</flag>
                                        <border>4</border>
                                        <option>0</option>
                                        <object class="wxStaticText" name="label_17" base="EditStaticText">
                                            <attribute>1</attribute>
                                            <label>from</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxTextCtrl" name="text_ctrl_2_copy" base="EditTextCtrl">
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxTextCtrl" name="text_ctrl_3_copy" base="EditTextCtrl">
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxLEFT|wxALIGN_CENTER_VERTICAL</flag>
                                        <border>4</border>
                                        <option>1</option>
                                        <object class="wxButton" name="button_7" base="EditButton">
                                            <label>Map</label>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALL|wxEXPAND</flag>
                                <border>4</border>
                                <option>1</option>
                                <object class="wxBoxSizer" name="sizer_17" base="EditBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <object class="sizeritem">
                                        <flag>wxEXPAND</flag>
                                        <border>0</border>
                                        <option>1</option>
                                        <object class="wxStaticBoxSizer" name="sizer_18" base="EditStaticBoxSizer">
                                            <orient>wxHORIZONTAL</orient>
                                            <label></label>
                                            <object class="sizeritem">
                                                <border>0</border>
                                                <option>0</option>
                                                <object class="wxStaticText" name="label_18" base="EditStaticText">
                                                    <attribute>1</attribute>
                                                    <label>Errors : 0</label>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxEXPAND</flag>
                                        <border>0</border>
                                        <option>1</option>
                                        <object class="wxStaticBoxSizer" name="sizer_19" base="EditStaticBoxSizer">
                                            <orient>wxHORIZONTAL</orient>
                                            <label></label>
                                            <object class="sizeritem">
                                                <border>0</border>
                                                <option>0</option>
                                                <object class="wxStaticText" name="label_19" base="EditStaticText">
                                                    <attribute>1</attribute>
                                                    <label>Mode : P</label>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxEXPAND</flag>
                                        <border>0</border>
                                        <option>1</option>
                                        <object class="wxStaticBoxSizer" name="sizer_20" base="EditStaticBoxSizer">
                                            <orient>wxHORIZONTAL</orient>
                                            <label></label>
                                            <object class="sizeritem">
                                                <border>0</border>
                                                <option>0</option>
                                                <object class="wxStaticText" name="label_20" base="EditStaticText">
                                                    <attribute>1</attribute>
                                                    <label>Gear : D</label>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxEXPAND</flag>
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxButton" name="button_8" base="EditButton">
                                            <label>Start</label>
                                            <events>
                                                <handler event="EVT_BUTTON">OnStart</handler>
                                            </events>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxEXPAND</flag>
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxButton" name="button_8_copy" base="EditButton">
                                            <label>Stop</label>
                                            <events>
                                                <handler event="EVT_BUTTON">OnStop</handler>
                                            </events>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="wxPanel" name="notebook_1_pane_2" base="EditPanel">
                        <style>wxTAB_TRAVERSAL</style>
                        <object class="wxBoxSizer" name="sizer_4" base="EditBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <object class="sizeritem">
                                <flag>wxLEFT|wxRIGHT|wxTOP|wxEXPAND</flag>
                                <border>4</border>
                                <option>1</option>
                                <object class="wxBoxSizer" name="sizer_5" base="EditBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <object class="sizeritem">
                                        <flag>wxEXPAND</flag>
                                        <border>0</border>
                                        <option>1</option>
                                        <object class="wxStaticBoxSizer" name="sizer_7" base="EditStaticBoxSizer">
                                            <orient>wxHORIZONTAL</orient>
                                            <label>Cameras</label>
                                            <object class="sizeritem">
                                                <flag>wxEXPAND</flag>
                                                <border>0</border>
                                                <option>1</option>
                                                <object class="wxBoxSizer" name="sizer_13" base="EditBoxSizer">
                                                    <orient>wxVERTICAL</orient>
                                                    <object class="sizeritem">
                                                        <border>0</border>
                                                        <option>0</option>
                                                        <object class="wxCheckBox" name="checkbox_1" base="EditCheckBox">
                                                            <checked>1</checked>
                                                            <label>PointGrey Grasshopper 3 (USB1)</label>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <border>0</border>
                                                        <option>0</option>
                                                        <object class="wxCheckBox" name="checkbox_2" base="EditCheckBox">
                                                            <checked>1</checked>
                                                            <label>PointGrey Grasshopper 3 (USB2)</label>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <border>0</border>
                                                        <option>0</option>
                                                        <object class="wxCheckBox" name="checkbox_3" base="EditCheckBox">
                                                            <label>PointGrey LadyBug 5</label>
                                                            <disabled>1</disabled>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <border>0</border>
                                                        <option>0</option>
                                                        <object class="wxCheckBox" name="checkbox_4" base="EditCheckBox">
                                                            <label>USB Generic</label>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <border>0</border>
                                                        <option>0</option>
                                                        <object class="wxCheckBox" name="checkbox_5" base="EditCheckBox">
                                                            <label>IEEE1394</label>
                                                        </object>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxLEFT|wxEXPAND</flag>
                                        <border>4</border>
                                        <option>1</option>
                                        <object class="wxStaticBoxSizer" name="sizer_8" base="EditStaticBoxSizer">
                                            <orient>wxHORIZONTAL</orient>
                                            <label>LIDARs</label>
                                            <object class="sizeritem">
                                                <flag>wxEXPAND</flag>
                                                <border>0</border>
                                                <option>1</option>
                                                <object class="wxBoxSizer" name="sizer_14" base="EditBoxSizer">
                                                    <orient>wxVERTICAL</orient>
                                                    <object class="sizeritem">
                                                        <border>0</border>
                                                        <option>0</option>
                                                        <object class="wxCheckBox" name="checkbox_6" base="EditCheckBox">
                                                            <checked>1</checked>
                                                            <label>Velodyne HDL-64e</label>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <border>0</border>
                                                        <option>0</option>
                                                        <object class="wxCheckBox" name="checkbox_7" base="EditCheckBox">
                                                            <label>Velodyne HDL-32e</label>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <border>0</border>
                                                        <option>0</option>
                                                        <object class="wxCheckBox" name="checkbox_8" base="EditCheckBox">
                                                            <checked>1</checked>
                                                            <label>Hokuyo UTM30LX (USB1)</label>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <border>0</border>
                                                        <option>0</option>
                                                        <object class="wxCheckBox" name="checkbox_9" base="EditCheckBox">
                                                            <label>Hokuyo UTM30LX (USB2)</label>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <border>0</border>
                                                        <option>0</option>
                                                        <object class="wxCheckBox" name="checkbox_10" base="EditCheckBox">
                                                            <label>SICK LMS511</label>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <border>0</border>
                                                        <option>0</option>
                                                        <object class="wxCheckBox" name="checkbox_11" base="EditCheckBox">
                                                            <label>IBEO 8L Single</label>
                                                        </object>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALL|wxEXPAND</flag>
                                <border>4</border>
                                <option>1</option>
                                <object class="wxStaticBoxSizer" name="sizer_9" base="EditStaticBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <label>GNSS</label>
                                    <object class="sizeritem">
                                        <flag>wxEXPAND</flag>
                                        <border>0</border>
                                        <option>1</option>
                                        <object class="wxBoxSizer" name="sizer_15" base="EditBoxSizer">
                                            <orient>wxVERTICAL</orient>
                                            <object class="sizeritem">
                                                <border>0</border>
                                                <option>0</option>
                                                <object class="wxCheckBox" name="checkbox_12" base="EditCheckBox">
                                                    <checked>1</checked>
                                                    <label>Javad Delta 3 (TTY1)</label>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="wxPanel" name="notebook_1_pane_3" base="EditPanel">
                        <style>wxTAB_TRAVERSAL</style>
                        <object class="wxBoxSizer" name="sizer_27" base="EditBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <flag>wxLEFT|wxTOP|wxBOTTOM|wxEXPAND</flag>
                                <border>4</border>
                                <option>1</option>
                                <object class="wxBoxSizer" name="sizer_28" base="EditBoxSizer">
                                    <orient>wxVERTICAL</orient>
                                    <object class="sizeritem">
                                        <flag>wxEXPAND</flag>
                                        <border>0</border>
                                        <option>1</option>
                                        <object class="wxStaticBoxSizer" name="sizer_29" base="EditStaticBoxSizer">
                                            <attribute>1</attribute>
                                            <orient>wxHORIZONTAL</orient>
                                            <label>Actuation</label>
                                            <object class="sizeritem">
                                                <flag>wxEXPAND</flag>
                                                <border>0</border>
                                                <option>1</option>
                                                <object class="wxTreeCtrl" name="tree_ctrl_1" base="EditTreeCtrl">
                                                    <style>wxTR_HAS_BUTTONS|wxTR_DEFAULT_STYLE|wxSUNKEN_BORDER</style>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxEXPAND</flag>
                                        <border>0</border>
                                        <option>1</option>
                                        <object class="wxStaticBoxSizer" name="sizer_30" base="EditStaticBoxSizer">
                                            <attribute>1</attribute>
                                            <orient>wxHORIZONTAL</orient>
                                            <label>Sensing</label>
                                            <object class="sizeritem">
                                                <flag>wxEXPAND</flag>
                                                <border>0</border>
                                                <option>1</option>
                                                <object class="wxTreeCtrl" name="tree_ctrl_2" base="EditTreeCtrl">
                                                    <style>wxTR_HAS_BUTTONS|wxTR_DEFAULT_STYLE|wxSUNKEN_BORDER</style>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALL|wxEXPAND</flag>
                                <border>4</border>
                                <option>1</option>
                                <object class="wxStaticBoxSizer" name="sizer_31" base="EditStaticBoxSizer">
                                    <attribute>1</attribute>
                                    <orient>wxHORIZONTAL</orient>
                                    <label>Computing</label>
                                    <object class="sizeritem">
                                        <flag>wxEXPAND</flag>
                                        <border>0</border>
                                        <option>1</option>
                                        <object class="wxTreeCtrl" name="tree_ctrl_3" base="EditTreeCtrl">
                                            <style>wxTR_HAS_BUTTONS|wxTR_DEFAULT_STYLE|wxSUNKEN_BORDER</style>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="wxPanel" name="notebook_1_pane_4" base="EditPanel">
                        <style>wxTAB_TRAVERSAL</style>
                        <object class="wxBoxSizer" name="sizer_26" base="EditBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <object class="sizeritem">
                                <flag>wxLEFT|wxTOP|wxALIGN_CENTER_VERTICAL</flag>
                                <border>4</border>
                                <option>1</option>
                                <object class="wxStaticText" name="label_21" base="EditStaticText">
                                    <attribute>1</attribute>
                                    <label>Autoware 1.0</label>
                                    <font>
                                        <size>20</size>
                                        <family>default</family>
                                        <style>normal</style>
                                        <weight>normal</weight>
                                        <underlined>0</underlined>
                                        <face></face>
                                    </font>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxLEFT|wxTOP</flag>
                                <border>4</border>
                                <option>1</option>
                                <object class="wxStaticBitmap" name="bitmap_1" base="EditStaticBitmap">
                                    <attribute>1</attribute>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxLEFT|wxTOP</flag>
                                <border>4</border>
                                <option>1</option>
                                <object class="wxStaticBitmap" name="bitmap_2" base="EditStaticBitmap">
                                    <attribute>1</attribute>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
