<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dataGatheringLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp" >

        <Button
            android:id="@+id/buttonCanGather"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/can_gather"
            android:onClick="startCanGather" />

        <Button
            android:id="@+id/buttonCarLinkBluetooth"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/car_link_bluetooth"
            android:onClick="startCarLinkBluetooth" />

        <Button
            android:id="@+id/buttonCarLinkUSB"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/car_link_usb"
            android:onClick="startCarLinkUSB" />

    </LinearLayout>

</ScrollView>
