#
# Install ROS packages used by Autoware.
#
ARG ROS_DISTRO
FROM ros:$ROS_DISTRO

#
# Install tools and libraries required by Autoware
#
RUN apt-get update && apt-get install -y \
        cmake-curses-gui \
        cmake-qt-gui \
        dbus-x11 \
        dmz-cursor-theme \
        fonts-dejavu \
        gconf2 \
        gnome-terminal \
        gstreamer0.10-plugins-good \
        language-pack-en \
        libarmadillo-dev \
        libcanberra-gtk-module \
        libcanberra-gtk3-0 \
        libcanberra-gtk3-module \
        libdbus-glib-1-2 \
        libgflags-dev \
        libglew-dev \
        libgoogle-glog-dev \
        libgoogle-perftools-dev \
        libgsl0-dev \
        libmosquitto-dev \
        libopencv-dev \
        libopenni2-dev \
        libpcap-dev \
        libssh2-1-dev \
        locales \
        pulseaudio \
        python-flask \
        python-requests \
        python3-colcon-common-extensions \
        python3-pip \
        python3-setuptools \
        sudo \
        tmux \
        v4l-utils \
        vim \
        wget \
        lsb-release && \
        pip3 install -U setuptools && \
        rm -rf /var/lib/apt/lists/*

#
# Configure environmet
#

RUN update-locale LANG=en_US.UTF-8 LC_MESSAGES=POSIX

# Add user
ENV USERNAME autoware
ARG USER_ID=1000
ARG GROUP_ID=15214
ENV PULSE_SERVER /run/pulse/native

RUN groupadd --gid $GROUP_ID $USERNAME && \
        useradd --gid $GROUP_ID -m $USERNAME && \
        echo "$USERNAME:$USERNAME" | chpasswd && \
        usermod --shell /bin/bash $USERNAME && \
        usermod -aG sudo $USERNAME && \
        usermod  --uid $USER_ID $USERNAME && \
        echo "$USERNAME ALL=(ALL) NOPASSWD:ALL" >> /etc/sudoers.d/$USERNAME && \
        chmod 0440 /etc/sudoers.d/$USERNAME

# Startup scripts
ARG ROS_DISTRO
ENV LANG="en_US.UTF-8"
RUN echo "source /opt/ros/$ROS_DISTRO/setup.bash" >> /etc/profile.d/ros.sh && \
        # Fix for QT and X server errors
        echo "export QT_X11_NO_MITSHM=1" >> /etc/profile.d/autoware.sh && \
        # Set defaut language
        echo "export LANG=\"en_US.UTF-8\"" >> /etc/profile.d/autoware.sh

#
# Scan Autoware packages to install dependencies
#
# Ignore ament dependencies for now
COPY ./ /tmp/Autoware
RUN apt-get update && \
        apt-get install -y ros-$ROS_DISTRO-desktop-full && \
        rosdep install -y --from-paths /tmp/Autoware/ros/src --ignore-src --skip-keys="ament_lint_common ament_lint_auto ament_cmake_gtest ament_cmake ament_cmake_lint_cmake" && \
        rm -rf /var/lib/apt/lists/* && \
        rm -rf /tmp/Autoware  # Removed for clean environment

RUN su -c "rosdep update" autoware

#
# Enable ament_cmake
#
ARG ROS2_DISTRO
RUN echo "deb http://repo.ros2.org/ubuntu/main `lsb_release -sc` main" | tee /etc/apt/sources.list.d/ros2-latest.list
RUN apt-get update && apt-get install -y --no-install-recommends \
    ros-${ROS2_DISTRO}-ament-clang-format \
    ros-${ROS2_DISTRO}-ament-cmake \
    ros-${ROS2_DISTRO}-ament-cmake-auto \
    ros-${ROS2_DISTRO}-ament-cmake-clang-format \
    ros-${ROS2_DISTRO}-ament-cmake-copyright \
    ros-${ROS2_DISTRO}-ament-cmake-core \
    ros-${ROS2_DISTRO}-ament-cmake-cppcheck \
    ros-${ROS2_DISTRO}-ament-cmake-cpplint \
    ros-${ROS2_DISTRO}-ament-cmake-export-definitions \
    ros-${ROS2_DISTRO}-ament-cmake-export-dependencies \
    ros-${ROS2_DISTRO}-ament-cmake-export-include-directories \
    ros-${ROS2_DISTRO}-ament-cmake-export-interfaces \
    ros-${ROS2_DISTRO}-ament-cmake-export-libraries \
    ros-${ROS2_DISTRO}-ament-cmake-export-link-flags \
    ros-${ROS2_DISTRO}-ament-cmake-flake8 \
    ros-${ROS2_DISTRO}-ament-cmake-gmock \
    ros-${ROS2_DISTRO}-ament-cmake-gtest \
    ros-${ROS2_DISTRO}-ament-cmake-include-directories \
    ros-${ROS2_DISTRO}-ament-cmake-libraries \
    ros-${ROS2_DISTRO}-ament-cmake-lint-cmake \
    ros-${ROS2_DISTRO}-ament-cmake-nose \
    ros-${ROS2_DISTRO}-ament-cmake-pep257 \
    ros-${ROS2_DISTRO}-ament-cmake-pep8 \
    ros-${ROS2_DISTRO}-ament-cmake-pyflakes \
    ros-${ROS2_DISTRO}-ament-cmake-pytest \
    ros-${ROS2_DISTRO}-ament-cmake-python \
    ros-${ROS2_DISTRO}-ament-cmake-ros \
    ros-${ROS2_DISTRO}-ament-cmake-target-dependencies \
    ros-${ROS2_DISTRO}-ament-cmake-test \
    ros-${ROS2_DISTRO}-ament-cmake-uncrustify \
    ros-${ROS2_DISTRO}-ament-copyright \
    ros-${ROS2_DISTRO}-ament-cppcheck \
    ros-${ROS2_DISTRO}-ament-cpplint \
    ros-${ROS2_DISTRO}-ament-flake8 \
    ros-${ROS2_DISTRO}-ament-index-cpp \
    ros-${ROS2_DISTRO}-ament-index-python \
    ros-${ROS2_DISTRO}-ament-lint-auto \
    ros-${ROS2_DISTRO}-ament-lint-cmake \
    ros-${ROS2_DISTRO}-ament-lint-common \
    ros-${ROS2_DISTRO}-ament-package \
    ros-${ROS2_DISTRO}-ament-pep257 \
    ros-${ROS2_DISTRO}-ament-pep8 \
    ros-${ROS2_DISTRO}-ament-pyflakes \
    ros-${ROS2_DISTRO}-ament-tools \
    ros-${ROS2_DISTRO}-ament-uncrustify && \
    rm -rf /var/lib/apt/lists/*

# Startup scripts
RUN echo "source /opt/ros/$ROS2_DISTRO/setup.bash" >> /etc/profile.d/ros2.sh

# Configure terminal colors
RUN su -c "gconftool-2 --set \"/apps/gnome-terminal/profiles/Default/use_theme_background\" --type bool false" autoware && \
    su -c "gconftool-2 --set \"/apps/gnome-terminal/profiles/Default/use_theme_colors\" --type bool false" autoware && \
    su -c "gconftool-2 --set \"/apps/gnome-terminal/profiles/Default/background_color\" --type string \"#000000\"" autoware

COPY ./docker/generic/entrypoint.sh /tmp
ENTRYPOINT ["/tmp/entrypoint.sh"]
