<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#000000"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.05"
            android:gravity="center"
            android:orientation="vertical" >

            <ImageButton
                android:id="@+id/air"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.25"
                android:background="@null"
                android:scaleType="fitXY"
                android:src="@drawable/app_navi" />

            <ImageButton
                android:id="@+id/oil"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.25"
                android:background="@null"
                android:scaleType="fitXY"
                android:src="@drawable/app_map" />

            <ImageButton
                android:id="@+id/p1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.25"
                android:background="@null"
                android:scaleType="fitXY"
                android:src="@drawable/app_disp" />

            <ImageButton
                android:id="@+id/p2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.25"
                android:background="@null"
                android:scaleType="fitXY"
                android:src="@drawable/app_info" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.1"
            android:gravity="center"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1.5"
                android:orientation="horizontal" >

                <com.design.DrawLeftView
                    android:id="@+id/leftView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"/>

                <com.design.DrawCenterView
                    android:id="@+id/centerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"/>

                <com.design.DrawRightView
                    android:id="@+id/rightView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"/>
            </LinearLayout>

            <ImageButton
                android:id="@+id/autoCruise"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.01"
                android:background="@null"
                android:scaleType="fitXY"
                android:src="@drawable/autodrive" />

            <ImageButton
                android:id="@+id/normalCruise"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.01"
                android:background="@null"
                android:scaleType="fitXY"
                android:src="@drawable/normaldrive" />

            <ImageButton
                android:id="@+id/pursuit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.01"
                android:background="@null"
                android:scaleType="fitXY"
                android:src="@drawable/pursuit" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.05"
            android:gravity="center"
            android:orientation="vertical" >

            <ImageButton
                android:id="@+id/s1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.25"
                android:background="@null"
                android:scaleType="fitXY"
                android:src="@drawable/gear_d" />

            <ImageButton
                android:id="@+id/s2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.25"
                android:background="@null"
                android:scaleType="fitXY"
                android:src="@drawable/gear_r" />

            <ImageButton
                android:id="@+id/p3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.25"
                android:background="@null"
                android:scaleType="fitXY"
                android:src="@drawable/gear_b" />

            <ImageButton
                android:id="@+id/p4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.25"
                android:background="@null"
                android:scaleType="fitXY"
                android:src="@drawable/gear_n" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
