<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="mcity">
    <static>true</static>
    <link name="link">
      <collision name="collision">
        <geometry>
          <mesh>
            <scale>0.254 0.254 0.254</scale>
            <uri>model://mcity/meshes/mcity.obj</uri>
          </mesh>
        </geometry>
      </collision>

      <visual name="visual">
        <geometry>
          <mesh>
            <scale>0.254 0.254 0.254</scale>
            <uri>model://mcity/meshes/mcity.obj</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
