<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="jp.ogwork.freetransform.MainActivity$PlaceholderFragment">

    <RelativeLayout
        android:id="@+id/rl_gesture"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/ll_thumbnail">

        <ImageView
            android:id="@+id/iv_background"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ll_thumbnail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:gravity="center">

        <Button
            android:id="@+id/btn_add_bg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="AddBackground" />

        <Button
            android:id="@+id/btn_add_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add view" />

        <Button
            android:id="@+id/btn_capture"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="capture" />


    </LinearLayout>


</RelativeLayout>